<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section>
			<f:entry title="Config File" field="configFile">
				<f:textarea placeholder="Config File"/>
			</f:entry>
			<f:entry title="Application Name" field="applicationName">
				<f:textarea placeholder="Application Name" default='{"artifacts":[{"name": "sa-web.jar", "version": "1.9", "repositoryName": "services-1031"}, {"name": "sa-db.jar", "version": "1.3.2", "repositoryName": "services-1032"}], "branchName": "master"}'/>
			</f:entry>
			<f:entry title="Target" field="target">
				<f:textarea placeholder="Target"/>
			</f:entry>
			<f:entry title="Collection Name" field="collectionName">
				<f:textarea placeholder="Collection Name"/>
			</f:entry>
			<f:entry title="Deployable Name" field="deployableName">
				<f:textarea placeholder="Deployable Name"/>
			</f:entry>
			<f:entry title="Name Path" field="namePath">
				<f:textarea placeholder="Name Path"/>
			</f:entry>
			<f:entry title="Data Format" field="dataFormat">
				<f:textarea placeholder="Data Format"/>
			</f:entry>
			<f:entry title="Convert Path" field="convertPath">
				<f:textarea placeholder="Convert Path"/>
			</f:entry>
			<f:entry title="Changeset Number" field="changesetNumber">
				<f:textarea placeholder="Changeset Number"/>
			</f:entry>
			<f:entry title="Auto Commit" field="autoCommit">
                <f:checkbox placeholder="Auto Commit"  default="false"/>
            </f:entry>
			<f:entry title="Auto Validate" field="autoValidate">
                <f:checkbox placeholder="Auto Validate"  default="false"/>
            </f:entry>
			<f:entry title="Auto Publish" field="autoPublish">
                <f:checkbox placeholder="Auto Publish"  default="false"/>
            </f:entry>
			<f:entry title="Enabled" field="enabled">
                <f:checkbox placeholder="Enabled"  default="true"/>
            </f:entry>
			<f:entry title="Ignore Errors" field="ignoreErrors">
                <f:checkbox placeholder="Ignore Errors"  default="true"/>
            </f:entry>
			<f:entry title="Mark Failed" field="markFailed">
                <f:checkbox placeholder="Mark Failed"  default="true"/>
            </f:entry>
			<f:entry title="Show Results" field="showResults">
                <f:checkbox placeholder="Show Results"  default="true"/>
            </f:entry>
			
	</f:section>
</j:jelly>