<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section>
			<f:entry title="Configuration Name" field="configurationName">
				<f:textbox placeholder="Configuration Name"/>
			</f:entry>
			<f:entry title="changeDetails" field="changeDetails">
				<f:textarea placeholder="Input your changeDetails" default='{ "pipeline_name": "Test_Pipeline", "build_number": "1", "stage_name": "ChangeStage", "branch_name": "master"}'/>
			</f:entry>
	</f:section>
</j:jelly>