<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section>
			<f:entry title="changeRequestDetails" field="changeRequestDetails">
				<f:textarea placeholder="Input your changeRequestDetails" default='{ "attributes": { "short_description": "Test description", "priority": "1", "start_date": "2021-02-05 08:00:00", "end_date": "2022-04-05 08:00:00", "justification": "test justification", "description": "test description", "cab_required": true, "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a715cd759f2002002920bde8132e7018" }, "setCloseCode": false }'/>
			</f:entry>
			<f:entry title="Enabled" field="enabled">
                <f:checkbox placeholder="Ignore Errors"  default="true"/>
            </f:entry>
			<f:entry title="Ignore Errors" field="ignoreErrors">
                <f:checkbox placeholder="Ignore Errors"  default="false"/>
            </f:entry>
            <f:entry title="Polling Interval" field="pollingInterval">
                <f:number placeholder="Polling Interval"  default="60"/>
            </f:entry>
            <f:entry title="Change Creation Timeout" field="changeCreationTimeOut">
                <f:number placeholder="Change Creation Timeout"  default="3600"/>
            </f:entry>
            <f:entry title="Abort on change creation failure" field="abortOnChangeCreationFailure">
                <f:checkbox placeholder="Abort on change creation failure"  default="true"/>
            </f:entry>
            <f:entry title="Change Step Timeout" field="changeStepTimeOut">
                <f:number placeholder="Change Step Timeout"  default="18000"/>
            </f:entry>
            <f:entry title="Abort on change step timeout" field="abortOnChangeStepTimeOut">
                <f:checkbox placeholder="Abort on change step timeout"  default="true"/>
            </f:entry>
	</f:section>
</j:jelly>