<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="ServiceNow DevOps Configuration">
		<f:entry title="Log level" field="logLevel">
			<f:select/>
		</f:entry>
        <f:entry title="List of DevOps configurations" description="You can add only 10 ServiceNow configurations">
            <f:repeatableProperty field="entries" header="" noAddButton="${instance.isThresholdReached()}">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>
    </f:section>
</j:jelly>