<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
			<f:entry title="Active" field="active">
            	<f:checkbox default="true"/>
            </f:entry>

            <f:entry title="Default" field="defaultConnection">
                <f:checkbox/>
			</f:entry>

			<f:entry title="Name" field="name">
            	<f:textbox checkMethod="post" placeholder="A unique name for this connection"/>
            </f:entry>

			<f:entry title="Instance URL" field="instanceUrl">
				<f:textbox placeholder="https://&lt;your-instance&gt;.service-now.com/"/>
			</f:entry>
			
			<f:entry title="Orchestration Tool ID" field="toolId">
				<f:textbox placeholder="The sys_id of the orchestration tool"/>
			</f:entry>

			<f:entry title="Artifact Tool ID" field="snArtifactToolId">
				<f:textbox placeholder="The sys_id of the artifact tool"/>
			</f:entry>
			
			<div id="credList">
			 <f:entry field="credentialsId" title="Credentials">
                <c:select/>
              </f:entry>
            </div>
              
			<div id="secretList">
				<f:entry title="Secret Credentials" field="secretCredentialId">
					<c:select/>
				</f:entry>
			</div>

			<f:entry title="Force Tracking Check" field="trackCheck">
				<f:checkbox/>
			</f:entry>

			<f:entry title="Pull Request Pipeline Tracking Check" field="trackPullRequestPipelinesCheck">
            	<f:checkbox/>
            </f:entry>

			<f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
							  with="instanceUrl,authType,toolId,credentialsId,secretCredentialId,active"/>
</j:jelly>