<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--<f:section title="ServiceNow Devops Settings">-->
		<f:block>
			<hr/>
			<h3>ServiceNow DevOps Settings</h3>
			<p><f:checkbox title="Ignore ServiceNow DevOps errors" field="ignoreSNErrors" default="false"/></p>
			<p>
				<f:entry  title="Change Request Details (only used for freestyle/maven projects)"  field="changeRequestDetails">
					<f:expandableTextbox />
				</f:entry>
			</p>
		</f:block>
	<!--</f:section> -->
</j:jelly>