<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section>
            <f:entry title="Change Request Number" field="changeRequestNumber">
                <f:textbox placeholder="Change Request Number is to be provided" default="CHG000001"/>
            </f:entry>
			<f:entry title="changeRequestDetails" field="changeRequestDetails">
				<f:textarea placeholder="Input your changeRequestDetails" default='{ "short_description": "Test description", "priority": "1", "start_date": "2021-02-05 08:00:00", "end_date": "2022-04-05 08:00:00", "justification": "test justification", "description": "test description", "cab_required": true, "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a715cd759f2002002920bde8132e7018"}'/>
			</f:entry>
	</f:section>
</j:jelly>